<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #8d8e86;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      background-color: #927f48;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      position: absolute;
      top:25%;
      left: 37%;
    }
    
    form {
      margin-bottom: 0;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    select,
    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #8d8e86;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #8d8e86;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <form method="post" action="/">
        <label for="select1">Source Language</label>
        <select id="select1" name="option1">
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
          <option value="Tamil">Tamil</option>
          <option value="French">French</option>
        </select>
        <br><br>
        <label for="select2">Destination Language</label>
        <select id="select1" name="option2">
          <option value="Hindi">Hindi</option>
          <option value="English">English</option>
          <option value="Tamil">Tamil</option>
          <option value="French">French</option>
        </select>
        <br><br>
        <label for="input">Input</label>
        <input type="text" id="input" name="input">
        <br><br>
        <input type="submit" value="Submit">
      </form>
  </div>
</body>
</html>
